<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_note"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="Add Note" />
        <item
            android:id="@+id/nav_add_picture"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Picture" />
        <item
            android:id="@+id/nav_show_calendadr"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Show Calendar" />
    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="Settings" />

</menu>
