<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_note_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.byu.cs456.journall.social_journal.AddNote"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/content_add_note" />
    <include layout="@layout/note_fab" />

</LinearLayout>
