<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.byu.cs456.journall.social_journal.AddNote"
    tools:showIn="@layout/activity_add_note">

    <EditText
        android:id="@+id/new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences|textLongMessage"
        android:minLines="15"
        android:gravity="top|start"
        android:scrollbars="vertical"/>

</android.support.constraint.ConstraintLayout>
