<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="social_network_connections"
        android:title="Social Network Connections">
        <SwitchPreference
            android:defaultValue="false"
            android:key="connect_to_facebook"
            android:summary="Allow Social Journal to connect to Facebook"
            android:title="Connect to Facebook?" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="connect_to_instagram"
            android:summary="Allow Social Journal to connect to Instagram"
            android:title="Connect to Instagram?" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="connect_to_twitter"
            android:summary="Allow Social Journal to connect to Twitter"
            android:title="Connect to Twitter?" />
    </PreferenceCategory>
</PreferenceScreen>
