<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="allow_facebook"
        android:title="@string/allow_facebook_title"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="allow_instagram"
        android:title="@string/allow_instagram_title"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="allow_twitter"
        android:title="@string/allow_twitter_title"
        android:defaultValue="true" />
</PreferenceScreen>